<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a31fd412-3d41-47d5-90c9-ed4cfe50c8e5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="b15d5f05-778a-4b0a-8db6-c2a123026286" name="LearningLoop.Core" forbiddenNamespaceDependencies="LearningLoop.Web;LearningLoop.DependencyResolution;LearningLoop.Infrastructure">
      <references>
        <reference Id="635078c0-4e34-4773-9553-74a28a39c3f4" name="LearningLoop.Core">
          <ArtifactNode Label="LearningLoop.Core" Category="CodeSchema_Project" Id="(Assembly=../../Core/LearningLoop.Core/LearningLoop.Core.csproj)" />
          <ExpandedNode Id="(Assembly=LearningLoop.Core)" Label="LearningLoop.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="128061a8-3307-45b4-96e4-c135140273b2" name="LearningLoop.DependencyResolution" forbiddenNamespaceDependencies="LearningLoop.Web">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="612bb425-a864-4741-92ea-53ca673bbae9" direction="Forward">
          <layerMoniker Id="b15d5f05-778a-4b0a-8db6-c2a123026286" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="0e18ad5e-6ca7-4cdf-a3ff-df0022ef784e" direction="Forward">
          <layerMoniker Id="4b3508ef-4f53-45a2-8e90-e4052d649b83" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="36489bf6-48d6-42a1-a5bf-9b3d69b40df3" name="LearningLoop.DependencyResolution">
          <ArtifactNode Label="LearningLoop.DependencyResolution" Category="CodeSchema_Project" Id="(Assembly=../../DependencyResolution/DependencyResolution/LearningLoop.DependencyResolution.csproj)" />
          <ExpandedNode Id="(Assembly=LearningLoop.DependencyResolution)" Label="LearningLoop.DependencyResolution.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7ace6f6e-189f-48cd-80ed-c44f9a119a75" name="LearningLoop.Web" forbiddenNamespaceDependencies="LearningLoop.Infrastructure">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a9fbb543-8eff-49ae-8471-b7870fd14c39" direction="Forward">
          <layerMoniker Id="b15d5f05-778a-4b0a-8db6-c2a123026286" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="16530be9-580d-4096-b79b-149b438fa255" direction="Forward">
          <layerMoniker Id="128061a8-3307-45b4-96e4-c135140273b2" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4cf938e6-0396-4e88-8c11-4c8cee11a5d0" name="LearningLoop.Web">
          <ArtifactNode Label="LearningLoop.Web" Category="CodeSchema_Project" Id="(Assembly=../../UI/LearningLoop.Web/LearningLoop.Web.csproj)" />
          <ExpandedNode Id="(Assembly=LearningLoop.Web)" Label="LearningLoop.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4b3508ef-4f53-45a2-8e90-e4052d649b83" name="LearningLoop.Infrastructure" forbiddenNamespaceDependencies="LearningLoop.Web;LearningLoop.DependencyResolution">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6f04467f-df59-4c1b-b6df-8982e492184d" direction="Forward">
          <layerMoniker Id="b15d5f05-778a-4b0a-8db6-c2a123026286" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b292597b-a845-4ca4-b22c-e60b0f9a8612" name="LearningLoop.Infrastructure">
          <ArtifactNode Label="LearningLoop.Infrastructure" Category="CodeSchema_Project" Id="(Assembly=../../Infrastructure/LearningLoop.Infrastructure/LearningLoop.Infrastructure.csproj)" />
          <ExpandedNode Id="(Assembly=LearningLoop.Infrastructure)" Label="LearningLoop.Infrastructure.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>