<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{49c4dbc6-4e9b-4aed-839d-9c93a2a96860}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LearningLoop.Architecture</Name>
    <RootNamespace>LearningLoop.Architecture</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LearningLoop.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\LearningLoop.Core\LearningLoop.Core.csproj">
      <Name>LearningLoop.Core</Name>
      <Project>{4cad76d0-1f3a-4d9a-9649-8cfc655248d8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\DependencyResolution\DependencyResolution\LearningLoop.DependencyResolution.csproj">
      <Name>LearningLoop.DependencyResolution</Name>
      <Project>{b70390d3-b02f-498d-a875-dd6ddbcacca2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\LearningLoop.Infrastructure\LearningLoop.Infrastructure.csproj">
      <Name>LearningLoop.Infrastructure</Name>
      <Project>{f6e02f77-bb00-48f5-aa4b-fa2b628e8a6a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\UI\LearningLoop.Web\LearningLoop.Web.csproj">
      <Name>LearningLoop.Web</Name>
      <Project>{f80cb204-b4aa-4366-bc0b-6a434aefb3ee}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>